.payment-method input#koin_pix.koin-input ~ label,
.payment-method input#koin_cc.koin-input ~ label,
.payment-method input#koin_redirect.koin-input ~ label {
    display: inline-flex;
    align-items: center;
    &:after {
        display: block;
        content: url(../images/logo.png);
        order: -1;
        margin-right: 5px;
    }
}

.container-koin_cc .billing-address-details,
.container-koin_pix .billing-address-details,
.container-koin_redirect .billing-address-details {
    display: none;
}

.koin-content {
    text-align: center;
    padding: 10px 0;

    .title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .logo-info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }

    .koin-data-table {
        width: 100%;
    }

    .koin-pix {
        .koin-pix-qrcode {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pix-barcode-container {
            text-align: center;
            margin: 10px 0;

            .pix-img-code {
                padding:15px 10px;
                border: 2px dashed #9f9f9f;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 10px;
            }
            .pix-qrcode {
                word-break: break-all;
            }

            .pix-copy-button {
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 15px;
                font-size: 0.9rem;
            }
        }
        .koin-exp-time {
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
            padding: 8px 12px;
            border-radius: 6px;
            display: inline-block;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .koin-exp-in {
            color: #555;
            font-weight: 500;
            margin-right: 8px;
        }

        .countdown-days,
        .countdown-hour,
        .countdown-min,
        .countdown-sec {
            font-weight: bold;
            color: #d9534f;
            padding: 2px 4px;
            border-radius: 3px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin: 0 2px;
            min-width: 24px;
            text-align: center;
            display: inline-block;
        }

        .countdown-sec {
            margin-right: 0;
        }
    }
}

.koin-modal-success {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    .modal-inner-wrap {
        max-width: 600px;
        height: 90%;
        overflow: auto;
        iframe {
            min-height: 600px;
        }
    }
}

// PCI Compliance Styles
.koin-pci-container {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
}

.koin-pci-loading {
    text-align: center;
    padding: 20px;
}

.koin-confirm-btn {
    margin-bottom: 10px;
}

// Outline style buttons
.koin-confirm-btn-outline {
    background: transparent !important;
    border: 2px solid #1979c3 !important;
    color: #1979c3 !important;
    margin-bottom: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;

    &:hover {
        background: #1979c3 !important;
        color: #fff !important;
        border-color: #1979c3 !important;
    }

    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
}

.koin-edit-btn-outline {
    background: transparent !important;
    border: 2px solid #1979c3 !important;
    color: #1979c3 !important;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;

    &:before {
        content: "\270E";
        margin-right: 8px;
        font-size: 14px;
    }

    &:hover {
        background: #1979c3 !important;
        color: #fff !important;
        border-color: #1979c3 !important;
    }
}

.koin-confirmed-card-display {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;

    .koin-card-status {
        color: #666;
        font-size: 12px;
        margin-top: 5px;
    }
}


